<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Shreehari</title>
	<meta name="description" content="Ishubhamsingh is a passionate Tech-Enthusiast and developer.He is interested in Android custom Rom development &amp; web development">
	<meta name="author" content="ishubhamsingh">
  <meta name="title" content="Ishubhamsingh ">
  <meta name="keywords" content="shubham singh,shubhamsingh,ishubhamsingh,i shubham singh,osprey,titan,motog3,Moto G3,moto g 3rd gen,motog2,xda,web developer,android,custom roms,bootstrap,bangalore,bhagalpur">
  <meta name="abstract" content="Ishubhamsingh is a passionate Tech-Enthusiast and developer.He is interested in Android custom Rom development &amp; web development">
  <meta name="publisher" content="Shubham Singh">
  <meta name="copyright" content="Shubham Singh">
  <meta name="revisit-after" content="2 days">
  <meta name="robots" content="index, follow">
	<!--AMP-->
  <link rel="canonical" href="index.html" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>


   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#000000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  
  <meta name="msvalidate.01" content="0D26ECF855818B83CFB030E426FFCFA2" />

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/pace.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="images/fav2.png">
	
	   <!-- Google Analytics -->
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
       Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

             ga('create', 'UA-82647059-1', 'auto');
               ga('send', 'pageview');

               </script>

               <!-- JSON data -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Shubham Singh",
  "jobTitle": "Freelancer,Android Rom Developer,Web Developer",
  "affiliation": "Visvesvaraya Technological University ",
  "additionalName": "ishubhamsingh",
  "url": "http://www.ishubhamsingh.com",
  "homeLocation": "India",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "#28,7th Main,8th Cross",
    "addressLocality": "Gangothri Circle,Near Jaibhimnagar",
    "addressRegion": "Bengaluru-68,KA,IN"
  }
}
</script>

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="http://www.ishubhamsingh.com">ishubhamsingh</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a target="_blank" href="http://projects.ishubhamsingh.com" title="">Projects</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Shubham Singh .</h1>

	   			<p class="intro-position">
            <span>Tech-Enthusiast</span>
	   				<span>Android Custom Rom Developer</span>
	   				<span>Web Developer</span>
            <span>Music Lover</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="http://facebook.com/ishubhamsingh"><i class="fa fa-facebook"></i></a></li>
         <li><a href="http://twitter.com/ishubhamsingh"><i class="fa fa-twitter"></i></a></li>
         <li><a href="http://github.com/ishubhamsingh"><i class="fa fa-github"></i></a></li>
         <li><a href="http://plus.google.com/+shubhamsingh"><i class="fa fa-google"></i></a></li>
         <li><a href="https://www.linkedin.com/in/imshubhamsingh"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="http://instagram.com/ishubhamsingh"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/pro-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am a Tech-Enthusiast who loves learning new languages and technologies.My main moto is contribution to the awesome Tech Community.I do tech blogging,i develop Android custom ROMs for android phones,I also love web designing in bootstrap,i contribute to open source via git.I love exploring new Operating systems,specially Linux Distros.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Here are few personal details about me.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Shubham Kumar Singh</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>August 21, 1994</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Android Custom Rom Developer, Web Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.ishubhamsingh.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>coolsks94@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Here is the detailed info of all the languages and technologies i know.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Bootstrap</strong>
				   </li>

				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>C/C++</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Wordpress</strong>
				   </li>
				   <li>

				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>Linux</strong>
				   </li>
           <li>

            <div class="progress percent70"><span>60%</span></div>
            <strong>Github</strong>
           </li>


				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="images/cv.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">My education and work experiences.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Android custom ROM Developer</h3>
	   					<p>Dec 2015 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>XDA-Developers</h4>
	   					<p>I got started with this after introduction of Android 6.0 aka Marshmallow.I started with porting custom ROMs for Moto G 2014 (Titan).Right now i develop ROMs for Moto G 2015 (Osprey).I am part of various ROM communities.And i am very excited to lay my hands on recently launched Android 7.0 aka Nougat.To take a glance of my works visit my projects page <a target="_blank" href="http://projects.ishubhamsingh.com">here</a></p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Admin and Blogger</h3>
	   					<p>March 2013 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>We Tech-Geeks</h4>
	   					<p>My main moto through this <a href="http://wetechgeeks.blogspot.com" target="_blank">blog</a> is to share my Tech knowledge and latest Tech news with everyone.I started it when i was in 3rd sem.I learned a lot regarding web development,administration and seo optimization through it.I also learned about blog advertisement and affiliate partnerships.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graduation(B.E.)</h3>
	   					<p>September 2012 - June 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Sambhram Institute of Technology</h4>
	   					<p>Here i completed my Bachelor of Engineering(B.E.) Degree in Computer Science branch and got Graduated.The college is affiliated to Visvesvaraya Technological University(V.T.U.) and approved by AICTE.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intermediate(12th)</h3>
	   					<p>2010 - 2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>S.K.P. Vidya Vihar</h4>
	   					<p>Here i completed my Intermediate i.e. 11th &amp; 12th in Science stream with Physics,Chemistry &amp; Mathematics as my major subjects under C.B.S.E. Board.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Matriculation(10th)</h3>
	   					<p>2010</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Adwaita Mission High School</h4>
	   					<p>Here i pursued my secondary schooling and completed my Matriculation(10th) from C.B.S.E. board.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">Here are some of my works,that i did out of curiosity and self-learning.</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/wp.png" alt="White Petals Technologies">
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">White Petals Technologies</h3>
		     					    	 <span class="folio-types">
		     					       	  Web Design &amp; Development
		     					       </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/wgt.png" alt="We Tech-Geeks">
	               	<a href="#modal-02" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">We Tech-Geeks</h3>
		     					    	<span class="folio-types">
		     					       	  Blogging &amp; Admin
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/xda2.png"alt="xda">
	                  <a href="#modal-03" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Android Custom ROMs</h3>
		     					    	<span class="folio-types">
		     					       	  Android Open Source Project
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/ae2.png" alt="AospExtended">
	                  <a href="#modal-04" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">AospExtended(W.I.P.)</h3>
		     					    	<span class="folio-types">
		     					       	  Android Open Source Project
		     					      </span>
		     					   </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-wp.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>White Petals Technologies</h4>
					      <p>This is the Website of White Petals Technologies pvt. ltd.,developed,configured &amp; optimized by me.</p>

					      <div class="categories">Web Development</div>
					   </div>

			         <div class="link-box">
			            <a href="http://www.whitepetalstechnologies.com" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-wgt.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>We Tech-Geeks</h4>
					      <p>The aim of this blog is too keep everyone updated with latest Tech-News.</p>

					      <div class="categories">Blogging &amp; Admin</div>
					   </div>

			         <div class="link-box">
			            <a href="http://wetechgeeks.blogspot.com" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-xda.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>Android Custom ROMs</h4>
					      <p>I have contributed to XDA-community by building various custom ROMs for Moto G2(Titan) and Moto G3(Opsrey).To take a glance of my works visit my project page <a target="_blank" href="http://projects.ishubhamsingh.com">here</a></p>

					      <div class="categories">Android Open Source Project</div>
					   </div>

			         <div class="link-box">
			            <a href="http://forum.xda-developers.com/member.php?u=5566914" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-ae2.png" alt="" />
				     	</div>

					   <div class="description-box">
					      <h4>AospExtended(W.I.P.)</h4>
					      <p>This is my own cutsom Rom based on AOSP-OMS project.My moto from this OS is to provide vanilla aosp like experience along with few important customization features.It also includes Substratum theme engine.</p>

					      <div class="categories">Android Open Source Project</div>
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/AospExtended" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-04 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->

	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">Here are the few stuffs i am good at and i can do it for you.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">

	      		<span class="icon"><i class="icon-mobile"></i></span>

	            <div class="service-content">

	            	 <h3>Android Custom Rom Development</h3>

		            <p class="desc">I have been maintaining several Roms for Moto devices and also contributing to the open source via git and gerrit.I am also working on my own rom 'AospExtended'(WIP).I also help lots of new developers in the community.Hence i have a quiet experience on AOSP,Device and Kernel Trees,Github and Gerrit.
	         		</p>

	         	</div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Web Development</h3>

		            <p class="desc">I can develop cool responsive static websites based on open source frameworks like BootStrap,Materializecss etc coded in Html5,Css3 &amp; javascript.I can also develop dynamic blogs using cms like WordPress,Drupal,Blogger etc.My Websites are ready for SEO optimization and analytics out of the box.I can also help with its hosting and DNS configurations.
	         		</p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-terminal"></i></span>

	            <div class="service-content">

	            	<h3>Linux Administration</h3>

		            <p class="desc">I have been using Linux since last 5 years as my primary OS and hence i am a pro in terms of Linux administration.I have used almost all the popular linux distros including Arch,debian,fedora,suse etc.I am capable of doing advance configurations using scripts and cli.I can also provide remote assistance using ssh or vnc.
	        			</p>

	            </div>

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Want me to work for you?Feel free to ping me via e-mail,phone or social networks,i'll get back to you as soon as possible. </p>

   		</div>
   	</div> <!-- /section-intro -->
		<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="https://formspree.io/coolsks94@gmail.com">
      			<fieldset>

                  <div class="form-field">
 		 <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      	 <input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     	  <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	          <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button type="submit" class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
     			  	    <div class="bounce1"></div>
				    <div class="bounce2"></div>
				    <div class="bounce3"></div>
			</div>
		    </div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->



   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Sri Sai Baba PG,<br>
            #28,7th Main,8th Cross,<br>
            Gangothri Circle,<br>
            Near Jaibhimnagar,Bengaluru-68<br>
            KA,IN
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>coolsks94@gmail.com<br>
			   	heyimshubham@gmail.com<br>
          contact@ishubhamsingh.com
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>
			   	Mobile: +91 - 8892452289
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a href="http://facebook.com/ishubhamsingh"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="http://twitter.com/ishubhamsingh"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="http://github.com/ishubhamsingh"><i class="fa fa-github"></i></a></li>
			      <li><a href="http://plus.google.com/+shubhamsingh"><i class="fa fa-google"></i></a></li>
			      <li><a href="https://www.linkedin.com/in/imshubhamsingh"><i class="fa fa-linkedin"></i></a></li>
			      <li><a href="http://instagram.com/ishubhamsingh"><i class="fa fa-instagram"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright ishubhamsingh 2016.</span>
		        	<span>Design by <a href="http://ishubhamsingh.com">ishubhamsingh</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   
</body>

</html>
